<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 375px;
            height: 1000px;
            /*border: 1px solid red;*/
        }
        .head{
            height: 50px;
            /*background-color: yellow;*/
            position: relative;

        }
        .head h2{
            text-align: center;
            color: rgba(255, 108, 114, 1);
            font-size: 18px;
            font-weight: 500;
            /*设置行高 = 容器的高度. 实现文字垂直居中*/
            line-height: 50px;
        }
        .head .img{
            width: 38px;
            height: 38px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 3px 6px  rgba(115, 6, 6, 0.2),inset -1px -1px 0px  rgba(255, 255, 255, 1),inset 1px 1px 0px  rgba(255, 255, 255, 1);
            backdrop-filter: blur(10px);

            position: absolute;
            right: 20px;
            top: 5px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .labels{
            height: 50px;
            /*background-color: blue;*/

            display: flex;
            flex-direction: row;
            justify-content: center;

            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 3px 6px  rgba(97, 23, 8, 0.2),inset -1px -1px 0px  rgba(255, 255, 255, 1),inset 1px 1px 0px  rgba(255, 255, 255, 1);
            backdrop-filter: blur(10px);

        }

        .labels .item{
            /*border: 2px solid red;*/
            padding: 0 25px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .labels .item span{
            padding: 10px 0;
            color: rgba(51, 51, 51, 0.6);
            font-size: 16px;
        }

        .labels .item .active{
            border-bottom: 2px solid red;
            color: rgba(51, 51, 51, 1);
        }

        .content{
            height: 800px;
            /*background-color: purple;*/

            display: flex;
            flex-direction: row;
        }

        .content .menu{
            width: 125px;
            height: 600px;
            /*background-color: yellow;*/
            background-color: #FAF9F9;


        }

        .content .menu li{
            /*border: 1px solid red;*/
            height: 46px;
            text-align: center;
            line-height: 46px;
            background-color: rgba(255, 224, 225, 1);

            font-size: 16px;
            color: rgba(102, 102, 102, 1);
        }

        .content .menu .active{
            background-color: #FAF9F9;
            border-left: 3px solid rgba(255, 131, 67, 1);
            color: rgba(255, 131, 67, 1);
        }

        .content .menu .radius-rb{
            border-radius: 0 0 30px 0;
        }

        .content .menu .radius-rt{
            border-radius: 0 30px 0 0;
        }

        /* 右侧商品栏 */
        .content .goods {
            width: 250px;
            height: 600px;
            /* background-color: red; */
        }
        .content .goods .goods-title{
            height: 60px;
            
            display: flex;
            justify-content: center;
            align-items: center
        }
        .content .goods .goods-title img{
            width: 14px;
            height: 14px;
            margin-right: 9px;

        }
        .content .goods .goods-title p{
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
        }

        .content .goods .goods-item{
            width: 250px;
            height: 1000px;
        }
        .content .goods .goods-item .item{
            width: 125px;
            height: 105px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            float: left;
            margin-bottom: 24px;
        }
        .content .goods .goods-item .item p{
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
        }
        .content .goods .goods-item .item img{
            width: 115px;
            height: 85px;
        }
        
        .bottom-navigation{
            width: 375px;
            height: 104px;

            position: fixed;
            bottom: 0;
            left: 0;

            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-around;

            /*background-color: yellow;*/
            background-image: url("./img/bNavBg.png");
            background-position: -30px 17px;
            background-repeat: no-repeat;
        }
        .bottom-navigation .item{
            width: 52px;
            height: 52px;
            /*background-color: blue;*/

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bottom-navigation .item img{
            width: 22px;
            height: 22px;
        }

        .bottom-navigation .item span{
            margin-top: 4px;
            color: rgba(255, 255, 255, 0.6);
        }

        .bottom-navigation .item-center{
            /*background: blue;*/
            border-radius: 50%;
            /*相对定位, 相对于当前的位置*/
            position: relative;
            top: -50px;
            background-image: url("./img/bNavCircle.png");

            width: 70px;
            height: 70px;
            background-size: 70px 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h2>筛选列表</h2>
            <div class="img">
                <img src="./img/search.png" alt="">
            </div>
        </div>
        <div class="labels">
            <div class="item">
                <span class="active">分类</span>
            </div>
            <div class="item">
                <span>首页</span>
            </div>
            <div class="item">
                <span>最热</span>
            </div>
        </div>
        <div class="content">
            <ul class="menu">
                <li class="radius-rb"></li>
                <li class="active">精品</li>
                <li class="radius-rt">分类1</li>
                <li>分类2</li>
                <li>精品</li>
                <li>分类1</li>
                <li>分类2</li>
                <li></li>
            </ul>
            <!-- 右侧商品栏 -->
            <div class="goods">
                <div class="goods-title">
                    <img src="./img/goods-item.png" alt="">
                    <p>精选推荐</p>
                </div>
                <div class="goods-item">
                    <div class="item">
                        <img src="./img/goods.png" alt="">
                        <p>耳机</p>
                    </div>
                    <div class="item">
                        <img src="./img/goods.png" alt="">
                        <p>耳机</p>
                    </div>
                    <div class="item">
                        <img src="./img/goods.png" alt="">
                        <p>耳机</p>
                    </div>
                    <div class="item">
                        <img src="./img/goods.png" alt="">
                        <p>耳机</p>
                    </div>
                    <div class="item">
                        <img src="./img/goods.png" alt="">
                        <p>耳机</p>
                    </div>
                    <div class="item">
                        <img src="./img/goods.png" alt="">
                        <p>耳机</p>
                    </div>
                    <div class="item">
                        <img src="./img/goods.png" alt="">
                        <p>耳机</p>
                    </div>
                    <div class="item">
                        <img src="./img/goods.png" alt="">
                        <p>耳机</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-navigation">
            <div class="item">
                <img src="./img/home.png" alt="">
                <span>首页</span>
            </div>
            <div class="item">
                <img src="./img/home.png" alt="">
                <span>首页</span>
            </div>
            <div class="item item-center">
                <img src="./img/home.png" alt="">
                <!-- <span>首页</span> -->
            </div>
            <div class="item">
                <img src="./img/home.png" alt="">
                <span>首页</span>
            </div>
            <div class="item">
                <img src="./img/home.png" alt="">
                <span>首页</span>
            </div>
        </div>
    </div>
</body>
</html>