<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body,
        html {
            font-size: 1px;
            height: 100%;
        }

        .container {
            width: 375rem;
            height: 100%;

            background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(245, 245, 245, 1) 100%);

            position: relative;
            overflow: hidden;

            display: flex;
            flex-direction: column;

            margin: 0 auto;
        }

        .head {
            width: 320rem;
            height: 50rem;

            margin: 35rem auto 10rem auto;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .head img {
            width: 24rem;
        }

        .head .search {
            width: 160rem;
            height: 50rem;

            border-radius: 288rem;
            background: linear-gradient(133.51deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 69, 1) 100%);
            box-shadow: -5rem -5rem 10rem rgba(255, 255, 255, 1), 5rem 5rem 10rem rgba(161, 3, 8, 0.3), inset -1.3rem -1.3rem 0rem rgba(255, 255, 255, 1), inset 1.3rem 1.3rem 0rem rgba(255, 255, 255, 1);

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .searchImg {
            width: 38rem;
            height: 38rem;

            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: -1.5rem -1.5rem 3rem rgba(255, 255, 255, 0.2), 1.5rem 1.5rem 2rem rgba(161, 3, 8, 0.3), inset -0.6rem -0.6rem 0rem rgba(255, 255, 255, 1), inset 0.6rem 0.6rem 0rem rgba(255, 255, 255, 1);
            backdrop-filter: blur(10rem);

            display: flex;
            justify-content: center;
            align-items: center;

            margin-right: 6rem;
        }

        .searchImg img {
            width: 16rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .searchBox {
            width: 90rem;
            height: 30rem;

            font-size: 10rem;
            color: rgba(255, 255, 255, 0.8);

            border: none;
            outline: none;
            background: linear-gradient(133.51deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 69, 1) 100%);

            margin-right: 10rem;
        }

        .searchBox::placeholder {
            color: rgba(255, 255, 255, 0.8);
        }

        .content {
            width: 375rem;
            height: 100rem;

            flex-grow: 1;
            overflow-y: scroll;
            scrollbar-width: none;

        }

        .title {
            width: 320rem;
            color: rgba(255, 108, 114, 1);

            margin: 10rem auto;
        }

        .title .title1 {
            font-size: 20rem;
        }

        .title .title2 {
            font-size: 24rem;
        }

        .title .title3 {
            font-size: 12rem;
        }

        .menu {
            width: 100%;
            height: 95rem;

            display: flex;
            flex-direction: row;
            align-items: center;

            overflow-x: scroll;
            scrollbar-width: none;
        }

        .menu-item {
            min-width: 60rem;
            height: 60rem;

            border-radius: 12rem;
            background: rgba(219, 105, 109, 0.1);
            box-shadow: inset -1rem -1rem 0rem rgba(255, 255, 255, 1), inset 1rem 1rem 0rem rgba(255, 255, 255, 1);

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 14rem;
        }

        .menu-item img {
            width: 24rem;
            height: 24rem;
        }

        .menu-item:nth-child(1) {
            margin-left: 25rem;
        }

        .menu .active {
            height: 75rem;

            border-radius: 16rem;
            background: linear-gradient(135deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 69, 1) 100%);
            box-shadow: -3rem -3rem 6rem rgba(255, 255, 255, 1), 0rem 5rem 10rem rgba(161, 3, 8, 0.3), inset -1rem -1rem 0rem rgba(255, 255, 255, 1), inset 1rem 1rem 0rem rgba(255, 255, 255, 1);
        }

        .menu .active p {
            width: 32rem;
            height: 38rem;

            font-size: 16rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
        }

        .banner {
            width: 375rem;
            /* height: 280rem; */
        }

        .banner-item {
            width: 203rem;
            height: 220rem;

            background-image: url("img/banner-item-bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: 0 0;

            position: relative;
            margin: 40rem auto 25rem auto;


        }

        .banner-item .itemImg {
            width: 279rem;
            height: 174rem;

            margin: 0 auto;

            position: absolute;
            left: -35rem;
            top: -50rem;
        }

        .banner-item .itemImg img {
            width: 279rem;
            height: 174rem;
        }

        .banner-item .itemShadow {
            width: 107rem;
            height: 17rem;

            position: absolute;
            left: 28rem;
            top: 65rem;
        }

        .banner-item .itemShadow img {
            width: 147rem;
            height: 57rem;
        }


        .banner-item .itemTitle {
            color: rgba(255, 255, 255, 1);
            font-size: 16rem;
            font-weight: 500;

            margin-left: 28rem;
            padding-top: 115rem;
            padding-bottom: 7rem;
        }

        .bottom {
            display: flex;
            align-items: center;
        }

        .left .price {
            font-size: 20rem;
            font-weight: 700;
            color: rgba(255, 255, 255, 1);

            margin-left: 26rem;
            padding-bottom: 7rem;
        }

        .left .ranking {
            display: flex;
            margin-left: 23rem;
        }

        .left .ranking .ranking-item {
            width: 49rem;
            height: 16rem;

            line-height: 16rem;
            text-align: center;
            font-size: 7rem;
            color: rgba(255, 255, 255, 1);

            border-radius: 4rem;
            border: 0.5rem solid rgba(255, 255, 255, 1);

            margin-left: 5rem;
        }

        .cart {
            width: 38rem;
            height: 38rem;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: -1.5rem -1.5rem 3rem rgba(255, 255, 255, 0.2), 1.5rem 1.5rem 3rem rgba(161, 3, 8, 0.3), inset -0.6rem -0.6rem 0rem rgba(255, 255, 255, 1), inset 0.6rem 0.6rem 0rem rgba(255, 255, 255, 1);
            backdrop-filter: blur(10rem);
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 5rem;
        }

        .cart img {
            width: 24rem;
            height: 24rem;
        }

        .goods {
            width: 375rem;

            padding-bottom: 90rem;
        }

        .goods .goods-item {
            width: 320rem;
            height: 110rem;

            border-radius: 20rem;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0rem 6rem 12rem rgba(161, 3, 8, 0.1);

            display: flex;

            margin: 0 auto 15rem auto;
        }

        .goods-item .gi-img {
            width: 89rem;
            height: 110rem;

            display: flex;
            align-items: center;

            margin-left: 11rem;
        }

        .goods-item .gi-img img {
            width: 89rem;
            height: 89rem;
        }

        .gi-right {
            width: 190rem;
            margin-left: 11rem;

        }

        .right-title {
            width: 190rem;
            font-size: 16rem;

            margin-top: 15rem;
        }

        .right-description {
            width: 190rem;

            letter-spacing: 1rem;
            font-size: 10rem;
            color: rgba(153, 153, 153, 1);

            margin-top: 7rem;
        }

        .right-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;

            margin-top: 2rem;
        }

        .right-bottom .rb-price {
            width: 89rem;
            font-size: 20rem;
            color: rgba(255, 108, 114, 1);
        }

        .right-bottom .rb-price::before {
            content: "￥";
            font-size: 14rem;
        }

        .right-bottom .rb-price::after {
            content: "RMB";
            font-size: 14rem;
        }

        .right-bottom .rb-buy {
            width: 81rem;
            height: 30rem;

            border-radius: 270rem;
            background: linear-gradient(180deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            box-shadow: -2rem -2rem 4rem rgba(255, 255, 255, 1),
                2rem 2rem 4rem rgba(161, 3, 8, 0.2),
                inset -0.6rem -0.6rem 0rem rgba(255, 255, 255, 1),
                inset 0.6rem 0.6rem 0rem rgba(255, 255, 255, 1);

            color: rgba(255, 255, 255, 1);
            font-size: 14rem;
            line-height: 28rem;
            text-align: center;
        }


        /* 底部导航栏 */
        .bottom-nav {
            width: 375rem;
            height: 77rem;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: end;

            background-image: url("./img/navBg.png");
            background-position: 0 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;

            position: fixed;
            bottom: 0;

            padding: 0 15rem;
            box-sizing: border-box;
        }

        .bottom-nav .item {
            width: 52rem;
            height: 52rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10rem 0;
        }

        .bottom-nav .item img {
            width: 24rem;
            height: 22rem;
        }

        .bottom-nav .item span {
            font-size: 14rem;
            margin-top: 4rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .bottom-nav .item-center {
            width: 60rem;
            height: 60rem;
            border-radius: 50%;

            opacity: 1;
            background: linear-gradient(180deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            box-shadow: -2rem -2rem 4rem rgba(255, 255, 255, 1), 2rem 2rem 4rem rgba(161, 3, 8, 0.3), inset -1rem -1rem 0rem rgba(255, 255, 255, 1), inset 1rem 1rem 0rem rgba(255, 255, 255, 1);

            position: relative;
            top: -28rem;
        }

        .bottom-nav .item-center img {
            width: 30rem;
            height: 30rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <img src="./img/more.svg" alt="">
            <div class="search">
                <div class="searchImg">
                    <img src="./img/search.svg" alt="">
                </div>
                <input class="searchBox" type="text" placeholder="搜索您想购买的商品">
            </div>
        </div>

        <div class="content">
            <div class="title">
                <p class="title1">独特风格</p>
                <p class="title2">首页产品中心</p>
                <p class="title3">Unique Style Home Product</p>
            </div>

            <div class="menu">
                <div class="menu-item active">
                    <p>智能推荐</p>
                </div>
                <div class="menu-item">
                    <img src="./img/earphone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/phone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/drone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/cpu.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/earphone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/earphone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/earphone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/earphone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/earphone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/earphone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/earphone2.svg" alt="">
                </div>
                <div class="menu-item">
                    <img src="./img/earphone2.svg" alt="">
                </div>
            </div>

            <div class="banner">
                <div class="banner-item">
                    <div class="itemImg">
                        <img src="./img/banner-item-goods.png" alt="">
                    </div>
                    <div class="itemShadow">
                        <img src="./img/banner-shadow.png" alt="">
                    </div>
                    <p class="itemTitle">索尼高保真耳机</p>
                    <div class="bottom">
                        <div class="left">
                            <div class="price">
                                ￥1145.14
                            </div>
                            <div class="ranking">
                                <div class="ranking-item">热销榜NO.11</div>
                                <div class="ranking-item">好评率NO.1</div>
                            </div>
                        </div>
                        <div class="cart">
                            <img src="./img/cart.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="goods">
                <div class="goods-item">
                    <div class="gi-img">
                        <img src="./img/earphone5.png" alt="">
                    </div>
                    <div class="gi-right">
                        <div class="right-title">
                            索尼WB82NB
                        </div>
                        <div class="right-description">
                            契合人体工学的轻量化设计，不给双耳增添多余负担.
                        </div>
                        <div class="right-bottom">
                            <span class="rb-price">599</span>
                            <div class="rb-buy">立即购买</div>
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="gi-img">
                        <img src="./img/earphone9.png" alt="">
                    </div>
                    <div class="gi-right">
                        <div class="right-title">
                            索尼CH702
                        </div>
                        <div class="right-description">
                            契合人体工学的轻量化设计，不给双耳增添多余负担.
                        </div>
                        <div class="right-bottom">
                            <span class="rb-price">499</span>
                            <div class="rb-buy">立即购买</div>
                        </div>
                    </div>
                </div>
                <div class="goods-item">
                    <div class="gi-img">
                        <img src="./img/earphone.svg" alt="">
                    </div>
                    <div class="gi-right">
                        <div class="right-title">
                            索尼/W820NB
                        </div>
                        <div class="right-description">
                            契合人体工学的轻量化设计，不给双耳增添多余负担.
                        </div>
                        <div class="right-bottom">
                            <span class="rb-price">114.5</span>
                            <div class="rb-buy">立即购买</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部导航栏 -->
        <div class="bottom-nav">
            <div class="item">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24rem"
                    height="24rem" viewBox="0 0 24 24.07275390625" fill="#ffffff">
                    <path
                        d="M13.1816 1.3802L21.6725 7.47449C22.5057 8.07253 22.9999 9.0353 23 10.0609L23 19.8886C23 21.6471 21.5743 23.0728 19.8158 23.0728L15.4737 23.0728L15.4737 18.4412C15.4737 16.5229 13.9183 14.9675 12 14.9675C10.0817 14.9675 8.52632 16.5229 8.52632 18.4412L8.52632 23.0728L4.18421 23.0728C2.42566 23.0728 1 21.6471 1 19.8886L1 10.0612C1.00004 9.03549 1.49421 8.07258 2.32753 7.47449L10.8184 1.3802C11.5246 0.873267 12.4754 0.873267 13.1816 1.3802Z"
                        stroke="rgba(255, 255, 255, 0.6)" stroke-width="2">
                    </path>
                </svg>
                <span>首页</span>
            </div>
            <a href="filterListOne.html">
                <div class="item">
                    <img src="./img/classify.svg" alt="">
                    <span>分类</span>
                </div>
            </a>
            <a href="myCart.html">
                <div class="item item-center">
                    <img src="./img/cart.svg" alt="">
                </div>
            </a>
            <a href="forum.html">
                <div class="item">
                    <img src="./img/forum.svg" alt="">
                    <span>论坛</span>
                </div>
            </a>
            <a href="mine.html">
                <div class="item">
                    <img src="./img/mine.svg" alt="">
                    <span>我的</span>
                </div>
            </a>
        </div>
    </div>
</body>
<script src="./js/adapt.js"></script>

</html>