<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <!-- <link rel="stylesheet" href="./css/login.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            font-size: 1px;
            height: 100%;;
        }
        body{
            background: rgba(247, 246, 246, 1);
        }
        .container{
            width: 375rem;
            height: 812rem;
            overflow: hidden;
            
            position: relative;

            margin: 0 auto;
        }
        .logo {
            width: 80rem;
            margin: 105rem auto 0 auto;
            display: flex;
            flex-direction: column;
        }
        .logo img {
            width: 67rem;
            height: 67rem;
            margin: 0 auto;
        }
        .logo p {
            color: rgba(255, 108, 114, 1);
            font-size: 20rem;
            text-shadow: 0rem 1.5rem 3rem;
            font-family: '微软雅黑';
        }

        .login-form {
            width: 340rem;
            height: 206rem;
            border: 1rem solid #fff;
            border-radius: 20rem;
            margin:26rem auto 0 auto;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0rem 4rem 8rem rgba(166, 3, 0, 0.2), inset -2rem -2rem 0rem rgba(255, 255, 255, 1), inset 2rem 2rem 0rem rgba(255, 255, 255, 1);
        }

        .username-box,.password-box {
            width: 300rem;
            height: 28rem;
            border-bottom: 2rem solid rgba(255, 131, 67, 1);
            
            font-size: 16rem;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }
        .username-box{
            margin: 40rem auto 0 auto;
        }
        .password-box {
            margin: 25rem auto 0 auto;
        }
        .username-box input, .password-box input {
            width: 250rem;
            margin-left: 5rem;
            border: none;
            outline: none;
            background:none;
            font-size: 16rem;
            font-weight: 500;
            color: rgb(92, 91, 91);
        }


        .reg {
            width: 300rem;
            margin: 48rem auto 0 auto;
        }
        .reg p {
            text-align: right;
            font-size: 14rem;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }
        .reg p a {
            text-align: right;
            font-size: 14rem;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }
        .quick-login {
            width: 340rem;
            margin: 17rem auto 0 auto;
        }
        .quick-login p {
            text-align: right;
            font-size: 14rem;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }
        .quick-login p a {
            font-size: 16rem;
            font-weight: 500;
            color: rgba(255, 108, 114, 1);
        }

        .login-button {
            width: 340rem;
            margin: 131rem auto 0 auto;
        }
        .btn {
            width: 340rem;
            height: 48rem;
            background-color: rgba(255, 131, 67, 1);
            font-size: 18rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            border: none;
            box-shadow: 0rem 3rem 6rem rgba(166, 3, 0, 0.3), inset -1rem -1rem 0rem rgba(255, 255, 255, 1), inset 1rem 1rem 0rem rgba(255, 255, 255, 1);
            border-radius: 24rem;
        }

        .circle {
            border-radius: 50%;
        }
        .circle1 {
            width: 93rem;
            height: 93rem;
            background: linear-gradient(177.56deg, rgba(255, 108, 114, 0.36) 0%, rgba(255, 131, 67, 0.36) 100%);
            ;
            position: absolute;
            top: 65rem;
            left: -54rem;
        }
        .circle2 {
            width: 338rem;
            height: 338rem;
            background: linear-gradient(142.13deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            position: absolute;
            top: -259rem;
            right:-110rem;
        }
        .circle3 {
            width: 384rem;
            height: 384rem;
            background: linear-gradient(142.13deg, rgba(255, 108, 114, 0.3) 0%, rgba(255, 131, 67, 0.3) 100%);
            position: absolute;
            top: 710rem;
            left: -120rem;
        }
        .circle4 {
            width: 260rem;
            height: 260rem;
            background: linear-gradient(177.56deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            position: absolute;
            top: 740rem;
            right: -35rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">
            <img src="./img/logo.svg" alt="">
            <p>即时购物</p>
        </div>
        <div class="login-form">
            <div class="username-box">
                <label for="userName">账号</label>
                <input type="text" name="userName" id="userName"></input>
            </div>
            <div class="password-box">
                <label for="password">密码</label>
                <input type="password" name="password" id="password"></input>
            </div>
            <div class="reg">
                <p>没有账号? <a href="">点击注册</a></p>
            </div>
        </div>
        <div class="quick-login">
            <p>用户若支付宝已登录，可使用 <a href="">快捷登录</a></p>
        </div>
        <div class="login-button">
            <a href="home.html"><button class="btn">登录</button></a>
        </div>

        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
    </div>
</body>
<script src="js/adapt.js"></script>
</html>