<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物流</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: 1rem;
            height: 100%;
        }

        .container {
            width: 375rem;
            height: 100%;

            position: relative;
            margin: 0 auto;

            background-color: rgba(245, 245, 245, 1);

            background-image:url('./img/plane.svg'), url('./img/route.png'), url("./img/map.png");
            background-repeat: no-repeat;
            background-position: 170rem 46rem, 92.5rem 54rem, 0 18rem;
            background-size: 15rem, 190rem 35rem, contain;
        }

        .head {
            width: 341rem;
            height: 30rem;

            display: flex;
            justify-content: space-between;
            margin:0 auto;
            padding-top: 18rem;
        }

        .head .return,
        .customer {
            width: 30rem;
            height: 30rem;
            opacity: 1;
            border-radius: 6rem;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0rem 2rem 4rem rgba(115, 6, 6, 0.2), inset -1rem -1rem 0rem rgba(255, 255, 255, 1), inset 1rem 1rem 0rem rgba(255, 255, 255, 1);
            backdrop-filter: blur(10rem);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head .return img,
        .customer img {
            width: 12rem;
            height: 12rem;
        }


        .from {
            width: 341rem;
            height: 60rem;

            text-align: right;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 50rem auto 0 auto;

        }

        .from .left {
            font-size: 12rem;
            color: rgba(102, 102, 102, 1);
            padding-right: 5rem;
        }

        .from .right {
            font-size: 20rem;
            color: rgba(51, 51, 51, 1);
        }


        .processAll {
            position: relative;
            width: 341rem;
            height: 110rem;
            opacity: 1;
            border-radius: 14rem;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0rem 4rem 8rem rgba(166, 3, 0, 0.12), inset -2rem -2rem 0rem rgba(255, 255, 255, 1), inset 2rem 2rem 0rem rgba(255, 255, 255, 1);
            backdrop-filter: blur(10rem);

            margin: 20rem auto 0 auto;
        }

        .processAll .goods {
            position: absolute;
            top: -25rem;
            left: 20rem;
        }

        .processAll .goods .gt {
            display: flex;
            align-items: center;
        }

        .goods-item {
            width: 58rem;
            height: 58rem;
            opacity: 1;
            border-radius: 14rem;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0rem 2rem 4rem rgba(97, 23, 8, 0.2), inset -1rem -1rem 0rem rgba(255, 255, 255, 1), inset 1rem 1rem 0rem rgba(255, 255, 255, 1);
            backdrop-filter: blur(10rem);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .goods-item img {
            width: 87rem;
            height: 43rem;
        }

        .goods-item2 {
            width: 43rem;
            height: 43rem;
            position: relative;
            left: -22rem;
            z-index: -1;
        }

        .goods-item2 img {
            width: 53rem;
            height: 37rem;
        }

        .goods-content {
            color: rgba(102, 102, 102, 1);
            font-size: 10rem;
            margin-top: 5rem;
        }

        .process {
            width: 341rem;
            height: 24rem;
            display: flex;
            justify-content: center;
            padding-top: 65rem;
        }

        .process-item {
            width: 58rem;
        }
        .process-item img{
            width: 58rem;
        }

        .pi-content {
            color: rgba(102, 102, 102, 1);
            text-align: center;
            font-size: 12rem;
            margin-top: 4rem;
        }

        .pi-content-active {
            color: rgba(255, 108, 114, 1);
        }


        .openalert {
            width: 341rem;
            height: 30rem;
            opacity: 1;
            border-radius: 8rem;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0rem 2rem 6rem rgba(166, 3, 0, 0.14);

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 13rem auto 0 auto;
            padding: 0 14rem;
            box-sizing: border-box;
        }

        .openalert .off {
            width: 13rem;
            height: 30rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .openalert .off img {
            width: 13rem;
            height: 13rem;
        }

        .openalert .text {
            font-size: 10rem;
            color: rgba(102, 102, 102, 1);
            margin-right: 60rem;
            display: flex;
            align-items: center;
        }

        .openalert .btn {
            width: 65rem;
            height: 20rem;

            font-size: 12rem;
            color: rgba(255, 108, 114, 1);
            text-align: center;
            line-height: 18rem;

            opacity: 1;
            border-radius: 281rem;
            border: 1rem solid rgba(255, 108, 114, 1);
        }

        .bottom {
            width: 375rem;
            height: 462rem;

            opacity: 1;
            border-radius: 26rem 26rem 0 0;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 -1rem 6rem rgb(228, 227, 227);

            margin-top: 18rem;
            box-sizing: border-box;
        }

        .b-top {
            width: 341rem;
            height: 28rem;

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding-top: 18rem;
        }

        .b-top .company {
            width: 114rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .company-logo {
            width: 28rem;
            height: 28rem;
            border-radius: 50%;

            background-image: url('./img/com.png');
            background-repeat: no-repeat;
            background-size: contain;

        }

        .company-name {
            letter-spacing: 1rem;
            font-size: 12rem;
            color: rgba(102, 102, 102, 1);
        }

        .b-top .number {
            font-size: 13rem;
            margin-right: 18rem;
            margin-top: 2rem;
        }

        .b-top .copy {
            width: 44rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 32rem;
        }

        .b-top .copy img {
            width: 15rem;
            height: 15rem;
        }

        .b-top .copy p {
            font-size: 12rem;
            color: rgba(102, 102, 102, 1);
        }


        .information {
            width: 331rem;

            margin: 0 auto;
        }

        .information .item {
            /* border-left: 1rem solid rgba(153, 153, 153, 1); */
            padding: 7rem 20rem;
            position: relative;
        }

        .information .item:nth-child(1) {
            margin-top: 22rem;
            padding: 0 20rem;
        }

        .information .item:nth-child(7) {
            border-left: none;
        }

        .information .active::before {
            font-size: 16rem;
            color: rgba(255, 108, 114, 1);
            margin-right: 10rem;
        }

        .information .PickUp::before {
            content: '已揽件';
        }

        .information .shipped::before {
            content: '已发货';
        }

        .information .buy::before {
            content: '已下单';
        }

        .information .item .time {
            font-size: 12rem;
            color: rgba(102, 102, 102, 1);
            margin-bottom: 2rem;
        }

        .information .item .text {
            font-size: 12rem;
            color: rgba(153, 153, 153, 1);
        }

        .address {
            width: 341rem;
            height: 46rem;

            display: flex;
            align-items: end;
            margin: 5rem auto 0 auto;

            border-top: 0.5rem solid rgba(153, 153, 153, 1);
        }

        .address .collect {
            width: 28rem;
            height: 28rem;

            border-radius: 50%;
            opacity: 1;
            background: linear-gradient(180deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            box-shadow: 0rem 1.5rem 3rem rgba(166, 3, 0, 0.14), inset -0.8rem -0.8rem 0rem rgba(255, 255, 255, 1), inset 0.8rem 0.8rem 0rem rgba(255, 255, 255, 1);

            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10rem;

            font-size: 12rem;
            color: rgba(255, 255, 255, 1);
        }

        .address .text {
            width: 302rem;
            font-size: 12rem;
            color: rgba(51, 51, 51, 1);
        }

        .circle {
            border-radius: 50%;
            opacity: 1;
            background: rgba(153, 153, 153, 1);
            position: absolute;
            width: 8rem;
            height: 8rem;
            left: -4rem;
            top: 11rem;
        }
        .circling{
            top: 4rem;
        }
        .circled {
            width: 12rem;
            height: 12rem;
            left: -6rem;
            top: 12rem;
        }
        .line{
            border-left: 1rem solid rgba(153, 153, 153, 1);
            position: absolute;
            width: 1rem;
            height: 60rem;
            left: 0;
            top: 5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="return"><img src="./img/return.svg" alt=""></div>
            <div class="customer"><img src="./img/customer.svg" alt=""></div>
        </div>
        <div class="from">
            <div><span class="left">FROM</span><span class="right">美国</span></div>
            <div><span class="left">GUANGZHOU</span><span class="right">广州</span></div>
        </div>
        <div class="processAll">
            <div class="goods">
                <div class="gt">
                    <div class="goods-item">
                        <img src="./img/earphone3.svg" alt="">
                    </div>
                    <div class="goods-item goods-item2">
                        <img src="./img/watch.svg" alt="">
                    </div>
                </div>
                <div class="goods-content">漫步者/HECAT</div>
            </div>
            <div class="process">
                <div class="process-item">
                    <div>
                        <img src="./img/process-item.svg" alt="">
                        <div class="pi-content pi-content-active">商家</div>
                    </div>
                </div>
                <div class="process-item">
                    <div>
                        <img src="./img/process-item.svg" alt="">
                        <div class="pi-content pi-content-active">境外物流</div>
                    </div>
                </div>
                <div class="process-item">
                    <div>
                        <img src="./img/process-item.svg" alt="">
                        <div class="pi-content pi-content-active">海关</div>
                    </div>
                </div>
                <div class="process-item">
                    <div>
                        <img src="./img/process-item2.svg" alt="">
                        <div class="pi-content">国内物流</div>
                    </div>
                </div>
                <div class="process-item">
                    <div>
                        <img src="./img/process-item2.svg" alt="">
                        <div class="pi-content">签收</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="openalert">
            <div class="off">
                <img src="./img/off.svg" alt="">
            </div>
            <p class="text">开启信息通知，以免错过重要信息</p>
            <div class="btn">
                去开启
            </div>
        </div>
        <div class="bottom">
            <div class="b-top">
                <div class="company">
                    <div class="company-logo"></div>
                    <div class="company-name">中国邮政EMS</div>
                </div>
                <div class="number">JT3036066545383</div>
                <div class="copy">
                    <img src="./img/copy.svg" alt="">
                    <p>复制</p>
                </div>
            </div>
            <div class="information">
                <div class="item">
                    <div class="circle circling"></div>
                    <div class="line"></div>
                    <p class="time">7-27 15:48</p>
                    <p class="text">快件到达【广州市】，正在广州市站点进行分炼</p>
                </div>
                <div class="item">
                    <div class="circle"></div>
                    <div class="line"></div>
                    <p class="time">7-26 6：20</p>
                    <p class="text">快件通过海关，正在前往【广州市】</p>
                </div>
                <div class="item">
                    <div class="circle"></div>
                    <div class="line"></div>
                    <p class="time">7-26 12：20</p>
                    <p class="text">快件到达中国境内，正在接受海关检查</p>
                </div>
                <div class="item">
                    <div class="circle"></div>
                    <div class="line"></div>
                    <p class="time">7-25 08：20</p>
                    <p class="text">快件离开美国，正在前往中国【广州市】</p>
                </div>
                <div class="item">
                    <div class="circle circled"></div>
                    <div class="line"></div>
                    <p class="time active PickUp">7-25 07：20</p>
                    <p class="text">包裹已从美国搭上回国快机</p>
                </div>
                <div class="item">
                    <div class="circle circled"></div>
                    <div class="line"></div>
                    <p class="time active shipped">7-24 22：30</p>
                    <p class="text">包裹正在等待揽件</p>
                </div>
                <div class="item">
                    <div class="circle circled"></div>
                    <p class="time active buy">7-24 15：40</p>
                    <p class="text">商品已经下单</p>
                </div>
            </div>
            <div class="address">
                <div class="collect">收</div>
                <div class="text">xxx，130********0773，广东省广州市 白云区 金山街道 xx路100号</div>
            </div>
        </div>
    </div>
</body>

<script src="./js/adapt.js"></script>

</html>