<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgba(245, 245, 245, 1);
        }

        .container {
            width: 375px;
            height: 100%;
            /*background-color: red;*/
            margin: 0 auto;
            /*设置背景图片*/
            /* background-image: url("./img/bg3.png"), url("./img/bg2.png"), url("./img/bg1.png"); */
            /*设置图片重复方式*/
            background-repeat: no-repeat, no-repeat, no-repeat;
            /*设置图片位置*/
            background-position: -142px -30px, -3px -30px, 0 -57px;
        }

        .bottom-navigation{
            width: 375px;
            height: 104px;

            position: fixed;
            bottom: 0;
            left: 0;

            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-around;

            /*background-color: yellow;*/
            /* background-image: url("./img/navBg.png"); */
            background-position: -30px 17px;
            background-repeat: no-repeat;
        }
        .bottom-navigation .item{
            width: 52px;
            height: 52px;
            /*background-color: blue;*/

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bottom-navigation .item img{
            width: 22px;
            height: 22px;
        }

        .bottom-navigation .item span{
            margin-top: 4px;
            color: rgba(255, 255, 255, 0.6);
        }

        .bottom-navigation .item-center{
            /*background: blue;*/
            border-radius: 50%;
            /*相对定位, 相对于当前的位置*/
            position: relative;
            top: -50px;
            /* background-image: url("./img/navCircle.png"); */

            width: 70px;
            height: 70px;
            background-size: 70px 70px;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="bottom-navigation">
        <div class="item">
            <img src="./img/home.png" alt="">
            <span>首页</span>
        </div>
        <div class="item">
            <img src="./img/home.png" alt="">
            <span>首页</span>
        </div>
        <div class="item item-center">
            <img src="./img/home.png" alt="">
            <!-- <span>首页</span> -->
        </div>
        <div class="item">
            <img src="./img/home.png" alt="">
            <span>首页</span>
        </div>
        <div class="item">
            <img src="./img/home.png" alt="">
            <span>首页</span>
        </div>
    </div>
</div>
</body>
</html>